# Required metadata
sonar.projectKey=spring
sonar.projectName=spring
sonar.projectVersion=0.0.2
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.java.binaries=target/classes
