# SPRING
server.port=${PORT:8080}
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
# VARIABLES
server.auth.secret-key=${SECRET_KEY:mySecretKey}
# MONGODB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongo:password@mongo:27017/?retryWrites=true&w=majority}
spring.data.mongodb.database=${MONGODB_DATABASE:test}
spring.data.mongodb.authentication-database=${MONGODB_AUTHENTICATION_DATABASE:admin}
spring.data.mongodb.auto-index-creation=false
# JACKSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# LOGS
logging.level.com.spring.server=DEBUG 
management.endpoints.web.exposure.include=*
management.trace.http.enabled=true
# GOOGLE LOGIN
google.oauth2.client_id=${GOOGLE_CLIENT_ID:google_client_id}
# MAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME:username}
spring.mail.password=${SMTP_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
