# SPRING
server.port=${PORT:8080}
spring.profiles.active=${PROFILE:dev}
spring.main.allow-bean-definition-overriding=true
# VARIABLES
server.context.path=${CONTEXT_PATH:api}
server.api.version=v1
server.path.users=${PATH_USERS:users}
server.path.oauth=${PATH_OAUTH:oauth2}
server.auth.secret-key=${AUTH_SECRET_KEY:mySecretKey}
# MONGODB
spring.data.mongodb.host=${MONGO_HOST:mongo}
spring.data.mongodb.username=${MONGO_USER:mongo}
spring.data.mongodb.password=${MONGO_PASSWORD:password}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=core
spring.data.mongodb.authentication-database=admin
# JACKSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# LOGS
logging.level.com.example.demo=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS:*}
management.trace.http.enabled=${HTTP_TRACE_ENABLED:true}
# GOOGLE LOGIN
google.oauth2.CLIENT_ID=${CLIENT_ID:placeholder}
# MAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:placeholder}
spring.mail.password=${MAIL_PASSWORD:placeholder}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
