server.port=${PORT:8080}
spring.profiles.active=${PROFILE:dev}
server.context.path=${CONTEXT_PATH:api}
server.api.version=v1
server.path.users=${PATH_USERS:users}
server.path.oauth=${PATH_OAUTH:oauth2}
server.auth.secret-key=${AUTH_SECRET_KEY:mySecretKey}
spring.datasource.url=${DATABASE_URL:postgres://postgres:password@localhost:5432/database}
spring.datasource.ssl=${DATABASE_SSL:disable}
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.security.encryption.method=${ENCRYPT_METHOD:AES/CBC/PKCS5Padding}
spring.security.encryption.secret=${ENCRYPT_SECRET:secret-key-12345}
spring.security.encryption.iv=${ENCRYPT_IV:0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16}
spring.security.encryption.secret.key.spec=${ENCRYPT_SECRET_KEY_SPEC:AES}
logging.level.com.example.demo=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS:*}
management.trace.http.enabled=${HTTP_TRACE_ENABLED:true}
google.oauth2.CLIENT_ID=${CLIENT_ID:client_id}
