server.port=${PORT:8080}
spring.profiles.active=${PROFILE:dev}
server.context.path=${CONTEXT_PATH:api}
server.api.version=v0
server.path.users=${PATH_USERS:users}
server.path.oauth=${PATH_OAUTH:oauth}
server.auth.secret-key=${AUTH_SECRET_KEY:mySecretKey}
spring.datasource.url=${DATABASE_URL:postgres://user:password@host:0/database}
spring.datasource.ssl=${DATABASE_SSL:require}
spring.jpa.properties.hibernate.hbm2ddl.auto=update
